/*
 * Copyright (C) 2023 Xiaomi Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	 http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module system.volume @1.0

struct GetRet {
    double value
}

callback success_cb(GetRet ret)
callback fail_cb(string errorMsg, int code)
callback complete_cb(string msg)

struct GetInfo {
    callback success_cb success
    callback fail_cb fail
    callback complete_cb complete
}

struct SetInfo {
    double value
    callback success_cb success
    callback fail_cb fail
    callback complete_cb complete
}

void setMediaValue(SetInfo info)
void getMediaValue(GetInfo info)
